# spike

./: .gitattributes  .gitignore  pom.xml
src/main/java/top/imlgw/spike/: SpikeApplication.java
src/main/java/top/imlgw/spike/access/: AccessInterceptor.java  AccessLimit.java
src/main/java/top/imlgw/spike/config/: SpikeUserArgumentResolver.java  WebConfig.java
src/main/java/top/imlgw/spike/controller/: GoodsController.java  LoginController.java  OrderController.java  RegisterController.java  SpikeController.java  TestDemo.java
src/main/java/top/imlgw/spike/dao/: GoodsDao.java  OrderDao.java  SpikeUserDao.java  UserDao.java  UserMapper.java
src/main/java/top/imlgw/spike/entity/: Goods.java  OrderInfo.java  SpikeGoods.java  SpikeOrder.java  SpikeUser.java  User.java
src/main/java/top/imlgw/spike/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobleExceptionHandler.java
src/main/java/top/imlgw/spike/intercept/: LoginIntercept.java  NeedLogin.java
src/main/java/top/imlgw/spike/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SpikeMessage.java
src/main/java/top/imlgw/spike/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SpikeKey.java  SpikeUserKey.java  UserKey.java
src/main/java/top/imlgw/spike/result/: CodeMsg.java  Result.java
src/main/java/top/imlgw/spike/service/: GoodsService.java  OrderService.java  SpikeService.java  SpikeUserService.java
src/main/java/top/imlgw/spike/utils/: MD5Util.java  UUIDUtil.java  UserContext.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/java/top/imlgw/spike/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/imlgw/spike/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RegisterVo.java  VerifyCodeVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.html  goods_list.html  goods_static_detail.html  login.html  order_detail.html  order_static_detail.html  register.html  spike_fail.html
src/main/resources/static/css/: base.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  goods_static_detail.html  login.html  order_detail.html  register.html  spike_fail.html  test.html
src/main/test/top/imlgw/spike/mapper/: Main.java  Main3.java  Main4.java  MainTest.java  Mian11.java  TokenUtils.java  UserMapperTest.java
src/sql/: Spike.sql
